<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9E16E80-2D45-429C-B872-9DD37DE72548}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A9E16E80-2D45-429C-B872-9DD37DE72548}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A9160495-9C69-4E11-BB8F-F72A9C1AEA01}" WorkUnitID="{7C2E37AF-6CC0-4810-A258-D727D739A43C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
